[mqtt]
# If the defaults work for you, the whole [mqtt] section can be omitted
# Default client_id is hostname-mqtt-buttons.py
client_id=bar_cabinets_buttons
# Default broker is mqtt-broker
broker=192.168.0.187

# Name of the input is irrelevant
[rot1]
# type=rotary means it's a rotary encoder
type=rotary
# mqtt topic will have "cmd/" prepended and "/req" appended
topic=bar/cabinets
# clockwise and counterclockwise commands will be sent as json, e.g.: {"cmd": "inc"}
cw_cmd=inc
ccw_cmd=dec
# The two pins on a rotary encoder are sometimes labeled A/B or CLK/DT.
# If the knob response is backwards, swap the pins
pin_1=27
pin_2=17

[btn1]
# type=button is a simple momentary switch
type=button
pin=4
# When the buttons connects the pin to 3.3v, set pull_up=False (default)
# if the button connects pin to GND, set pull_up=True
pull_up=False
# When publishing to mqtt, this topic will have "cmd/" prepended and "/req" appended
topic=bar/cabinets
# Command to send to mqtt, will be in json, e.g.  {"cmd": "toggle"}
cmd=toggle

[rot2]
type=rotary
topic=bar/counter
cw_cmd=inc
ccw_cmd=dec
pin_1=9
pin_2=10

[btn2]
type=button
pin=22
pull_up=False
topic=bar/counter
cmd=toggle
