# Name of the input is irrelevant
[rot1]
# type=rotary means it's a rotary encoder
type=rotary
# Default server is 127.0.0.1:8123
server=127.0.0.1:8123
# Name of the led (must match section name in led-controller.ini) (default=led)
led=cabinets
# clockwise and counterclockwise commands default to inc and dec, respectively
cw_cmd=inc
ccw_cmd=dec
# The two pins on a rotary encoder are sometimes labeled A/B or CLK/DT.
# If the knob response is backwards, swap the pins
pin_1=27
pin_2=17

[btn1]
# type=button is a simple momentary switch
type=button
pin=4
# When the buttons connects the pin to 3.3v, set pull_up=False (default)
# if the button connects pin to GND, set pull_up=True
pull_up=False
# Default server is 127.0.0.1:8123
server=127.0.0.1:8123
# Name of the led (must match section name in led-controller.ini)
led=cabinets
# Command to send when button is clicked
cmd=toggle

[rot2]
type=rotary
pin_1=9
pin_2=10
led=counter

[btn2]
pin=22
led=counter
# by default send toggle to 127.0.0.1:8123
